### ISSUE TITLE
JPEG and BMP not shown in demo

### ISSUE THREAD

**Issue by dmetzinger** [loboris/ESP32_TFT_library#24]
JPEG and BMP do not display on ESP-WROVER-KIT. All other functions display correctly.

make clean & make erase_flash -> make all & make flashfs -> make flash monitor

Built with latest esp-idf (as of 12/7/2017) and xtensa (1.22.0-75-gbaf03c2-5.2.0)

> ////MONITOR OUTPUT
> MONITOR
> --- idf_monitor on /dev/ttyUSB1 115200 ---
> --- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
> ets Jun  8 2016 00:22:57
> 
> rst:0x1 (POWERON_RESET),boot:0x3e (SPI_FAST_FLASH_BOOT)
> configsip: 0, SPIWP:0xee
> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
> mode:DIO, clock div:2
> load:0x3fff0018,len:4
> load:0x3fff001c,len:5728
> ho 0 tail 12 room 4
> load:0x40078000,len:0
> load:0x40078000,len:13816
> entry 0x4007903c
> I (74) boot: Detected ESP32
> I (34) boot: ESP-IDF v3.0-dev-1411-g7e3ac347 2nd stage bootloader
> I (34) boot: compile time 22:00:31
> I (37) boot: Enabling RNG early entropy source...
> I (40) boot: SPI Speed      : 40MHz
> I (44) boot: SPI Mode       : DIO
> I (48) boot: SPI Flash Size : 4MB
> I (52) boot: Partition Table:
> I (56) boot: ## Label            Usage          Type ST Offset   Length
> I (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000
> I (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000
> I (78) boot:  2 factory          factory app      00 00 00010000 00100000
> I (85) boot:  3 storage          Unknown data     01 82 00180000 00100000
> I (93) boot: End of partition table
> I (97) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x0b510 ( 46352) map                                                                                
> I (122) esp_image: segment 1: paddr=0x0001b538 vaddr=0x3ffb0000 size=0x04ad8 ( 19160) load                                                                              
> I (130) esp_image: segment 2: paddr=0x00020018 vaddr=0x400d0018 size=0x22348 (140104) map                                                                               
> 0x400d0018: _stext at ??:?
> 
> I (179) esp_image: segment 3: paddr=0x00042368 vaddr=0x3ffb4ad8 size=0x005c4 (  1476) load                                                                              
> I (180) esp_image: segment 4: paddr=0x00042934 vaddr=0x40080000 size=0x00400 (  1024) load                                                                              
> 0x40080000: _iram_start at /home/metzingerd/esp/esp-idf/components/freertos/./xtensa_vectors.S:1685                                                                     
> 
> I (186) esp_image: segment 5: paddr=0x00042d3c vaddr=0x40080400 size=0x0a51c ( 42268) load                                                                              
> I (212) esp_image: segment 6: paddr=0x0004d260 vaddr=0x400c0000 size=0x00000 (     0) load                                                                              
> I (219) boot: Loaded app from partition at offset 0x10000
> I (219) boot: Disabling RNG early entropy source...
> I (221) cpu_start: Pro cpu up.
> I (225) cpu_start: Starting app cpu, entry point is 0x40080ea8
> 0x40080ea8: call_start_cpu1 at /home/metzingerd/esp/esp-idf/components/esp32/./cpu_start.c:222                                                                          
> 
> I (0) cpu_start: App cpu up.
> I (236) heap_init: Initializing. RAM available for dynamic allocation:
> I (242) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
> I (248) heap_init: At 3FFB5A08 len 0002A5F8 (169 KiB): DRAM
> I (255) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
> I (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
> I (267) heap_init: At 4008A91C len 000156E4 (85 KiB): IRAM
> I (273) cpu_start: Pro cpu start user code
> I (68) cpu_start: Starting scheduler on PRO CPU.
> I (0) cpu_start: Starting scheduler on APP CPU.
> 
> ==============================
> TFT display DEMO, LoBo 11/2017
> ==============================
> Pins used: miso=25, mosi=23, sck=19, cs=22
> ==============================
> 
> SPI: display device added to spi bus (1)
> SPI: attached display device, speed=8000000
> SPI: bus uses native pins: false
> SPI: display init...
> OK
> SPI: Max rd speed = 8000000
> SPI: Changed speed to 26666666
> 
> ---------------------
> Graphics demo started
> ---------------------
> 
> 
> I (2748) [SPIFFS]: Registering SPIFFS file system
> I (2748) [SPIFFS]: Mounting SPIFFS files system
> I (2748) [SPIFFS]: Start address: 0x180000; Size 1024 KB
> I (2753) [SPIFFS]:   Work buffer: 2048 B
> I (2758) [SPIFFS]:    FDS buffer: 384 B
> I (2763) [SPIFFS]:    Cache size: 2048 B
> W (2768) [SPIFFS]: No file system detected, formating...
> I (10201) [SPIFFS]: Mounted
> 
> ==========================================
> Display: ST7789V: PORTRAIT 240,320 Color
> 
>      Clear screen time: 60 ms
> Send color buffer time: 230 us (240 pixels)
>        JPG Decode time: 52 ms
>     BMP time, scale: 5: 53 ms
>     BMP time, scale: 4: 51 ms
>     BMP time, scale: 3: 52 ms
>     BMP time, scale: 2: 52 ms
>     BMP time, scale: 1: 52 ms
>     BMP time, scale: 0: 52 ms
> ////MONITOR OUTPUT

sdkconfig
```
#
# Automatically generated file; DO NOT EDIT.
# Espressif IoT Development Framework Configuration
#

#
# SDK tool configuration
#
CONFIG_TOOLPREFIX="xtensa-esp32-elf-"
CONFIG_PYTHON="python"
CONFIG_MAKE_WARN_UNDEFINED_VARIABLES=y

#
# Bootloader config
#
CONFIG_LOG_BOOTLOADER_LEVEL_NONE=
CONFIG_LOG_BOOTLOADER_LEVEL_ERROR=
CONFIG_LOG_BOOTLOADER_LEVEL_WARN=
CONFIG_LOG_BOOTLOADER_LEVEL_INFO=y
CONFIG_LOG_BOOTLOADER_LEVEL_DEBUG=
CONFIG_LOG_BOOTLOADER_LEVEL_VERBOSE=
CONFIG_LOG_BOOTLOADER_LEVEL=3
CONFIG_BOOTLOADER_VDDSDIO_BOOST=y

#
# Security features
#
CONFIG_SECURE_BOOT_ENABLED=
CONFIG_FLASH_ENCRYPTION_ENABLED=

#
# Serial flasher config
#
CONFIG_ESPTOOLPY_PORT="/dev/ttyUSB1"
CONFIG_ESPTOOLPY_BAUD_115200B=y
CONFIG_ESPTOOLPY_BAUD_230400B=
CONFIG_ESPTOOLPY_BAUD_921600B=
CONFIG_ESPTOOLPY_BAUD_2MB=
CONFIG_ESPTOOLPY_BAUD_OTHER=
CONFIG_ESPTOOLPY_BAUD_OTHER_VAL=115200
CONFIG_ESPTOOLPY_BAUD=115200
CONFIG_ESPTOOLPY_COMPRESSED=y
CONFIG_FLASHMODE_QIO=
CONFIG_FLASHMODE_QOUT=
CONFIG_FLASHMODE_DIO=y
CONFIG_FLASHMODE_DOUT=
CONFIG_ESPTOOLPY_FLASHMODE="dio"
CONFIG_ESPTOOLPY_FLASHFREQ_80M=
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y
CONFIG_ESPTOOLPY_FLASHFREQ_26M=
CONFIG_ESPTOOLPY_FLASHFREQ_20M=
CONFIG_ESPTOOLPY_FLASHFREQ="40m"
CONFIG_ESPTOOLPY_FLASHSIZE_1MB=
CONFIG_ESPTOOLPY_FLASHSIZE_2MB=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=
CONFIG_ESPTOOLPY_FLASHSIZE="2MB"
CONFIG_ESPTOOLPY_FLASHSIZE_DETECT=y
CONFIG_ESPTOOLPY_BEFORE_RESET=y
CONFIG_ESPTOOLPY_BEFORE_NORESET=
CONFIG_ESPTOOLPY_BEFORE="default_reset"
CONFIG_ESPTOOLPY_AFTER_RESET=y
CONFIG_ESPTOOLPY_AFTER_NORESET=
CONFIG_ESPTOOLPY_AFTER="hard_reset"
CONFIG_MONITOR_BAUD_9600B=
CONFIG_MONITOR_BAUD_57600B=
CONFIG_MONITOR_BAUD_115200B=y
CONFIG_MONITOR_BAUD_230400B=
CONFIG_MONITOR_BAUD_921600B=
CONFIG_MONITOR_BAUD_2MB=
CONFIG_MONITOR_BAUD_OTHER=
CONFIG_MONITOR_BAUD_OTHER_VAL=115200
CONFIG_MONITOR_BAUD=115200

#
# TFT Display DEMO Configuration
#
CONFIG_SPIFFS_BASE_ADDR=180000
CONFIG_SPIFFS_SIZE=1048576
CONFIG_SPIFFS_LOG_BLOCK_SIZE=8192
CONFIG_SPIFFS_LOG_PAGE_SIZE=256
CONFIG_EXAMPLE_DISPLAY_TYPE=1
CONFIG_EXAMPLE_DISPLAY_TYPE0=
CONFIG_EXAMPLE_DISPLAY_TYPE1=y
CONFIG_EXAMPLE_DISPLAY_TYPE2=
CONFIG_EXAMPLE_USE_WIFI=

#
# Partition Table
#
CONFIG_PARTITION_TABLE_SINGLE_APP=
CONFIG_PARTITION_TABLE_TWO_OTA=
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_example.csv"
CONFIG_PARTITION_TABLE_CUSTOM_APP_BIN_OFFSET=0x10000
CONFIG_PARTITION_TABLE_FILENAME="partitions_example.csv"
CONFIG_APP_OFFSET=0x10000

#
# Compiler options
#
CONFIG_OPTIMIZATION_LEVEL_DEBUG=y
CONFIG_OPTIMIZATION_LEVEL_RELEASE=
CONFIG_OPTIMIZATION_ASSERTIONS_ENABLED=y
CONFIG_OPTIMIZATION_ASSERTIONS_SILENT=
CONFIG_OPTIMIZATION_ASSERTIONS_DISABLED=
CONFIG_CXX_EXCEPTIONS=
CONFIG_STACK_CHECK_NONE=y
CONFIG_STACK_CHECK_NORM=
CONFIG_STACK_CHECK_STRONG=
CONFIG_STACK_CHECK_ALL=
CONFIG_STACK_CHECK=

#
# Component config
#

#
# Application Level Tracing
#
CONFIG_ESP32_APPTRACE_DEST_TRAX=
CONFIG_ESP32_APPTRACE_DEST_NONE=y
CONFIG_ESP32_APPTRACE_ENABLE=
CONFIG_ESP32_APPTRACE_LOCK_ENABLE=y

#
# FreeRTOS SystemView Tracing
#
CONFIG_AWS_IOT_SDK=

#
# Bluetooth
#
CONFIG_BT_ENABLED=
CONFIG_BTDM_CONTROLLER_PINNED_TO_CORE=0
CONFIG_BT_RESERVE_DRAM=0

#
# ESP32-specific
#
CONFIG_ESP32_DEFAULT_CPU_FREQ_80=
CONFIG_ESP32_DEFAULT_CPU_FREQ_160=
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240
CONFIG_MEMMAP_SMP=y
CONFIG_SPIRAM_SUPPORT=
CONFIG_MEMMAP_TRACEMEM=
CONFIG_MEMMAP_TRACEMEM_TWOBANKS=
CONFIG_ESP32_TRAX=
CONFIG_TRACEMEM_RESERVE_DRAM=0x0
CONFIG_ESP32_ENABLE_COREDUMP_TO_FLASH=
CONFIG_ESP32_ENABLE_COREDUMP_TO_UART=
CONFIG_ESP32_ENABLE_COREDUMP_TO_NONE=y
CONFIG_ESP32_ENABLE_COREDUMP=
CONFIG_TWO_UNIVERSAL_MAC_ADDRESS=
CONFIG_FOUR_UNIVERSAL_MAC_ADDRESS=y
CONFIG_NUMBER_OF_UNIVERSAL_MAC_ADDRESS=4
CONFIG_SYSTEM_EVENT_QUEUE_SIZE=32
CONFIG_SYSTEM_EVENT_TASK_STACK_SIZE=2048
CONFIG_MAIN_TASK_STACK_SIZE=8192
CONFIG_IPC_TASK_STACK_SIZE=1024
CONFIG_TIMER_TASK_STACK_SIZE=3584
CONFIG_NEWLIB_STDOUT_LINE_ENDING_CRLF=y
CONFIG_NEWLIB_STDOUT_LINE_ENDING_LF=
CONFIG_NEWLIB_STDOUT_LINE_ENDING_CR=
CONFIG_NEWLIB_STDIN_LINE_ENDING_CRLF=
CONFIG_NEWLIB_STDIN_LINE_ENDING_LF=
CONFIG_NEWLIB_STDIN_LINE_ENDING_CR=y
CONFIG_NEWLIB_NANO_FORMAT=
CONFIG_CONSOLE_UART_DEFAULT=y
CONFIG_CONSOLE_UART_CUSTOM=
CONFIG_CONSOLE_UART_NONE=
CONFIG_CONSOLE_UART_NUM=0
CONFIG_CONSOLE_UART_BAUDRATE=115200
CONFIG_ULP_COPROC_ENABLED=
CONFIG_ULP_COPROC_RESERVE_MEM=0
CONFIG_ESP32_PANIC_PRINT_HALT=y
CONFIG_ESP32_PANIC_PRINT_REBOOT=
CONFIG_ESP32_PANIC_SILENT_REBOOT=
CONFIG_ESP32_PANIC_GDBSTUB=
CONFIG_ESP32_DEBUG_OCDAWARE=y
CONFIG_INT_WDT=y
CONFIG_INT_WDT_TIMEOUT_MS=300
CONFIG_INT_WDT_CHECK_CPU1=y
CONFIG_TASK_WDT=y
CONFIG_TASK_WDT_PANIC=
CONFIG_TASK_WDT_TIMEOUT_S=20
CONFIG_TASK_WDT_CHECK_IDLE_TASK_CPU0=y
CONFIG_TASK_WDT_CHECK_IDLE_TASK_CPU1=y
CONFIG_BROWNOUT_DET=y
CONFIG_BROWNOUT_DET_LVL_SEL_0=y
CONFIG_BROWNOUT_DET_LVL_SEL_1=
CONFIG_BROWNOUT_DET_LVL_SEL_2=
CONFIG_BROWNOUT_DET_LVL_SEL_3=
CONFIG_BROWNOUT_DET_LVL_SEL_4=
CONFIG_BROWNOUT_DET_LVL_SEL_5=
CONFIG_BROWNOUT_DET_LVL_SEL_6=
CONFIG_BROWNOUT_DET_LVL_SEL_7=
CONFIG_BROWNOUT_DET_LVL=0
CONFIG_ESP32_TIME_SYSCALL_USE_RTC=
CONFIG_ESP32_TIME_SYSCALL_USE_RTC_FRC1=y
CONFIG_ESP32_TIME_SYSCALL_USE_FRC1=
CONFIG_ESP32_TIME_SYSCALL_USE_NONE=
CONFIG_ESP32_RTC_CLOCK_SOURCE_INTERNAL_RC=y
CONFIG_ESP32_RTC_CLOCK_SOURCE_EXTERNAL_CRYSTAL=
CONFIG_ESP32_RTC_CLK_CAL_CYCLES=1024
CONFIG_ESP32_DEEP_SLEEP_WAKEUP_DELAY=2000
CONFIG_ESP32_XTAL_FREQ_40=y
CONFIG_ESP32_XTAL_FREQ_26=
CONFIG_ESP32_XTAL_FREQ_AUTO=
CONFIG_ESP32_XTAL_FREQ=40
CONFIG_DISABLE_BASIC_ROM_CONSOLE=
CONFIG_NO_BLOBS=
CONFIG_ESP_TIMER_PROFILING=

#
# Wi-Fi
#
CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP32_WIFI_STATIC_TX_BUFFER=
CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER=y
CONFIG_ESP32_WIFI_TX_BUFFER_TYPE=1
CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM=32
CONFIG_ESP32_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP32_WIFI_TX_BA_WIN=6
CONFIG_ESP32_WIFI_AMPDU_RX_ENABLED=y
CONFIG_ESP32_WIFI_RX_BA_WIN=6
CONFIG_ESP32_WIFI_NVS_ENABLED=y

#
# PHY
#
CONFIG_ESP32_PHY_CALIBRATION_AND_DATA_STORAGE=y
CONFIG_ESP32_PHY_INIT_DATA_IN_PARTITION=
CONFIG_ESP32_PHY_MAX_WIFI_TX_POWER=20
CONFIG_ESP32_PHY_MAX_TX_POWER=20

#
# Power Management
#
CONFIG_PM_ENABLE=

#
# Ethernet
#
CONFIG_DMA_RX_BUF_NUM=10
CONFIG_DMA_TX_BUF_NUM=10
CONFIG_EMAC_L2_TO_L3_RX_BUF_MODE=
CONFIG_EMAC_TASK_PRIORITY=20

#
# FAT Filesystem support
#
CONFIG_FATFS_CODEPAGE_DYNAMIC=
CONFIG_FATFS_CODEPAGE_437=y
CONFIG_FATFS_CODEPAGE_720=
CONFIG_FATFS_CODEPAGE_737=
CONFIG_FATFS_CODEPAGE_771=
CONFIG_FATFS_CODEPAGE_775=
CONFIG_FATFS_CODEPAGE_850=
CONFIG_FATFS_CODEPAGE_852=
CONFIG_FATFS_CODEPAGE_855=
CONFIG_FATFS_CODEPAGE_857=
CONFIG_FATFS_CODEPAGE_860=
CONFIG_FATFS_CODEPAGE_861=
CONFIG_FATFS_CODEPAGE_862=
CONFIG_FATFS_CODEPAGE_863=
CONFIG_FATFS_CODEPAGE_864=
CONFIG_FATFS_CODEPAGE_865=
CONFIG_FATFS_CODEPAGE_866=
CONFIG_FATFS_CODEPAGE_869=
CONFIG_FATFS_CODEPAGE_932=
CONFIG_FATFS_CODEPAGE_936=
CONFIG_FATFS_CODEPAGE_949=
CONFIG_FATFS_CODEPAGE_950=
CONFIG_FATFS_CODEPAGE=437
CONFIG_FATFS_LFN_NONE=y
CONFIG_FATFS_LFN_HEAP=
CONFIG_FATFS_LFN_STACK=
CONFIG_FATFS_FS_LOCK=0
CONFIG_FATFS_TIMEOUT_MS=10000
CONFIG_FATFS_PER_FILE_CACHE=y

#
# FreeRTOS
#
CONFIG_FREERTOS_UNICORE=
CONFIG_FREERTOS_CORETIMER_0=y
CONFIG_FREERTOS_CORETIMER_1=
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_ASSERT_ON_UNTESTED_FUNCTION=y
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_NONE=
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_PTRVAL=
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY=y
CONFIG_FREERTOS_WATCHPOINT_END_OF_STACK=
CONFIG_FREERTOS_INTERRUPT_BACKTRACE=y
CONFIG_FREERTOS_THREAD_LOCAL_STORAGE_POINTERS=1
CONFIG_FREERTOS_ASSERT_FAIL_ABORT=y
CONFIG_FREERTOS_ASSERT_FAIL_PRINT_CONTINUE=
CONFIG_FREERTOS_ASSERT_DISABLE=
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=1024
CONFIG_FREERTOS_ISR_STACKSIZE=1536
CONFIG_FREERTOS_LEGACY_HOOKS=
CONFIG_FREERTOS_MAX_TASK_NAME_LEN=16
CONFIG_SUPPORT_STATIC_ALLOCATION=
CONFIG_TIMER_TASK_PRIORITY=1
CONFIG_TIMER_TASK_STACK_DEPTH=2048
CONFIG_TIMER_QUEUE_LENGTH=10
CONFIG_FREERTOS_QUEUE_REGISTRY_SIZE=0
CONFIG_FREERTOS_USE_TRACE_FACILITY=
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=
CONFIG_FREERTOS_DEBUG_INTERNALS=

#
# Heap memory debugging
#
CONFIG_HEAP_POISONING_DISABLED=y
CONFIG_HEAP_POISONING_LIGHT=
CONFIG_HEAP_POISONING_COMPREHENSIVE=
CONFIG_HEAP_TRACING=

#
# libsodium
#
CONFIG_LIBSODIUM_USE_MBEDTLS_SHA=y

#
# Log output
#
CONFIG_LOG_DEFAULT_LEVEL_NONE=
CONFIG_LOG_DEFAULT_LEVEL_ERROR=
CONFIG_LOG_DEFAULT_LEVEL_WARN=
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL_DEBUG=
CONFIG_LOG_DEFAULT_LEVEL_VERBOSE=
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_COLORS=y

#
# LWIP
#
CONFIG_L2_TO_L3_COPY=
CONFIG_LWIP_MAX_SOCKETS=10
CONFIG_LWIP_SO_REUSE=y
CONFIG_LWIP_SO_REUSE_RXTOALL=y
CONFIG_LWIP_SO_RCVBUF=
CONFIG_LWIP_DHCP_MAX_NTP_SERVERS=1
CONFIG_LWIP_IP_FRAG=
CONFIG_LWIP_IP_REASSEMBLY=
CONFIG_LWIP_STATS=
CONFIG_LWIP_ETHARP_TRUST_IP_MAC=y
CONFIG_TCPIP_RECVMBOX_SIZE=32
CONFIG_LWIP_DHCP_DOES_ARP_CHECK=y

#
# DHCP server
#
CONFIG_LWIP_DHCPS_LEASE_UNIT=60
CONFIG_LWIP_DHCPS_MAX_STATION_NUM=8
CONFIG_LWIP_AUTOIP=
CONFIG_LWIP_NETIF_LOOPBACK=y
CONFIG_LWIP_LOOPBACK_MAX_PBUFS=8

#
# TCP
#
CONFIG_LWIP_MAX_ACTIVE_TCP=16
CONFIG_LWIP_MAX_LISTENING_TCP=16
CONFIG_TCP_MAXRTX=12
CONFIG_TCP_SYNMAXRTX=6
CONFIG_TCP_MSS=1436
CONFIG_TCP_MSL=60000
CONFIG_TCP_SND_BUF_DEFAULT=5744
CONFIG_TCP_WND_DEFAULT=5744
CONFIG_TCP_RECVMBOX_SIZE=6
CONFIG_TCP_QUEUE_OOSEQ=y
CONFIG_TCP_OVERSIZE_MSS=y
CONFIG_TCP_OVERSIZE_QUARTER_MSS=
CONFIG_TCP_OVERSIZE_DISABLE=

#
# UDP
#
CONFIG_LWIP_MAX_UDP_PCBS=16
CONFIG_UDP_RECVMBOX_SIZE=6
CONFIG_TCPIP_TASK_STACK_SIZE=2048
CONFIG_PPP_SUPPORT=

#
# ICMP
#
CONFIG_LWIP_MULTICAST_PING=
CONFIG_LWIP_BROADCAST_PING=

#
# LWIP RAW API
#
CONFIG_LWIP_MAX_RAW_PCBS=16

#
# mbedTLS
#
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=16384
CONFIG_MBEDTLS_DEBUG=
CONFIG_MBEDTLS_HARDWARE_AES=y
CONFIG_MBEDTLS_HARDWARE_MPI=
CONFIG_MBEDTLS_HARDWARE_SHA=
CONFIG_MBEDTLS_HAVE_TIME=y
CONFIG_MBEDTLS_HAVE_TIME_DATE=
CONFIG_MBEDTLS_TLS_SERVER_AND_CLIENT=y
CONFIG_MBEDTLS_TLS_SERVER_ONLY=
CONFIG_MBEDTLS_TLS_CLIENT_ONLY=
CONFIG_MBEDTLS_TLS_DISABLED=
CONFIG_MBEDTLS_TLS_SERVER=y
CONFIG_MBEDTLS_TLS_CLIENT=y
CONFIG_MBEDTLS_TLS_ENABLED=y

#
# TLS Key Exchange Methods
#
CONFIG_MBEDTLS_PSK_MODES=
CONFIG_MBEDTLS_KEY_EXCHANGE_RSA=y
CONFIG_MBEDTLS_KEY_EXCHANGE_DHE_RSA=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ELLIPTIC_CURVE=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_RSA=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_RSA=y
CONFIG_MBEDTLS_SSL_RENEGOTIATION=y
CONFIG_MBEDTLS_SSL_PROTO_SSL3=
CONFIG_MBEDTLS_SSL_PROTO_TLS1=y
CONFIG_MBEDTLS_SSL_PROTO_TLS1_1=y
CONFIG_MBEDTLS_SSL_PROTO_TLS1_2=y
CONFIG_MBEDTLS_SSL_PROTO_DTLS=
CONFIG_MBEDTLS_SSL_ALPN=y
CONFIG_MBEDTLS_SSL_SESSION_TICKETS=y

#
# Symmetric Ciphers
#
CONFIG_MBEDTLS_AES_C=y
CONFIG_MBEDTLS_CAMELLIA_C=
CONFIG_MBEDTLS_DES_C=
CONFIG_MBEDTLS_RC4_DISABLED=y
CONFIG_MBEDTLS_RC4_ENABLED_NO_DEFAULT=
CONFIG_MBEDTLS_RC4_ENABLED=
CONFIG_MBEDTLS_BLOWFISH_C=
CONFIG_MBEDTLS_XTEA_C=
CONFIG_MBEDTLS_CCM_C=y
CONFIG_MBEDTLS_GCM_C=y
CONFIG_MBEDTLS_RIPEMD160_C=

#
# Certificates
#
CONFIG_MBEDTLS_PEM_PARSE_C=y
CONFIG_MBEDTLS_PEM_WRITE_C=y
CONFIG_MBEDTLS_X509_CRL_PARSE_C=y
CONFIG_MBEDTLS_X509_CSR_PARSE_C=y
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_ECDH_C=y
CONFIG_MBEDTLS_ECDSA_C=y
CONFIG_MBEDTLS_ECP_DP_SECP192R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP224R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP384R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP521R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP192K1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP224K1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP256K1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_BP256R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_BP384R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_BP512R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_CURVE25519_ENABLED=y
CONFIG_MBEDTLS_ECP_NIST_OPTIM=y

#
# OpenSSL
#
CONFIG_OPENSSL_DEBUG=
CONFIG_OPENSSL_ASSERT_DO_NOTHING=y
CONFIG_OPENSSL_ASSERT_EXIT=

#
# PThreads
#
CONFIG_ESP32_PTHREAD_TASK_PRIO_DEFAULT=5
CONFIG_ESP32_PTHREAD_TASK_STACK_SIZE_DEFAULT=3072

#
# SPI Flash driver
#
CONFIG_SPI_FLASH_VERIFY_WRITE=
CONFIG_SPI_FLASH_ENABLE_COUNTERS=
CONFIG_SPI_FLASH_ROM_DRIVER_PATCH=y
CONFIG_SPI_FLASH_WRITING_DANGEROUS_REGIONS_ABORTS=y
CONFIG_SPI_FLASH_WRITING_DANGEROUS_REGIONS_FAILS=
CONFIG_SPI_FLASH_WRITING_DANGEROUS_REGIONS_ALLOWED=

#
# tcpip adapter
#
CONFIG_IP_LOST_TIMER_INTERVAL=120

#
# Wear Levelling
#
CONFIG_WL_SECTOR_SIZE_512=
CONFIG_WL_SECTOR_SIZE_4096=y
CONFIG_WL_SECTOR_SIZE=4096
```

**Comment by sergey-kaydalov** [comment]
Found the same problem. Also noticed user fonts aren't loaded from SPIFFS.

**Comment by andywang2039** [comment]
hello everybody, i meet same problem that is no JPEG and BMP display on demo, i used is ESP-WROVER-KIT V3, the LCD just dispaly white lights, even i changed CONFIG_SPIFFS_BASE_ADDR=0x180000 to try, but result is sames. how can i fix it?

**Comment by janekm** [comment]
@andywang2039 I had the same problem, eventually figured out that my ESP-WROVER-KIT v3 (bought direct from Espressif...) has a display with ILI9341 driver IC, not ST7789V like it's supposed to. Had me questioning my sanity since that doesn't seem to be documented anywhere, boo! Only noticed after I tried the master-spi demo in the idf which detected the driver.

**Comment by vibnwis** [comment]
I face the same problem as well. Mine is M5Stack. Checked the sdkconfig CONFIG_SPIFFS_BASE_ADDR is 180000. Running out of clues. Any advice, please?

**Comment by vibnwis** [comment]
I have got it working, but the image demo are still blank despite "make flashfs". I tried make copyfs as well.

**Comment by vibnwis** [comment]
Further work, I found out that the jpeg files reading errors. See below. I don't have the solution yet. Feel free to comment, please?

Display: ILI9341: PORTRAIT 240,320 Color

     Clear screen time: 61 ms
Send color buffer time: 229 us (240 pixels)
I (127242) event: station ip lost
File error: Bad file numbers
JPG: filename str /spiffs/images/test1.jpg 
    JPG time, scale: 5: 55 ms
File error: Bad file numbers
JPG: filename str /spiffs/images/test1.jpg 
    JPG time, scale: 4: 54 ms
File error: Bad file numbers
JPG: filename str /spiffs/images/test1.jpg 
    JPG time, scale: 3: 54 ms
File error: Bad file numbers
JPG: filename str /spiffs/images/test1.jpg 
    JPG time, scale: 2: 54 ms
File error: Bad file numbers
JPG: filename str /spiffs/images/test1.jpg 
    JPG time, scale: 1: 55 ms
File error: Bad file numbers
JPG: filename str /spiffs/images/test1.jpg 
    JPG time, scale: 0: 54 ms
File error: Bad file numbers
JPG: filename str /spiffs/images/test2.jpg 
    JPG time, scale: 5: 54 ms
File error: Bad file numbers
JPG: filename str /spiffs/images/test2.jpg 
    JPG time, scale: 4: 54 ms
File error: Bad file numbers
JPG: filename str /spiffs/images/test2.jpg 
    JPG time, scale: 3: 54 ms
File error: Bad file numbers
JPG: filename str /spiffs/images/test2.jpg 
    JPG time, scale: 2: 54 ms
File error: Bad file numbers
JPG: filename str /spiffs/images/test2.jpg 
    JPG time, scale: 1: 54 ms
File error: Bad file numbers
JPG: filename str /spiffs/images/test2.jpg 
    JPG time, scale: 0: 54 ms
File error: Bad file numbers
JPG: filename str /spiffs/images/test4.jpg 
    JPG time, scale: 5: 54 ms
File error: Bad file numbers
JPG: filename str /spiffs/images/test4.jpg 
    JPG time, scale: 4: 54 ms
File error: Bad file numbers
JPG: filename str /spiffs/images/test4.jpg 
    JPG time, scale: 3: 54 ms
File error: Bad file numbers
JPG: filename str /spiffs/images/test4.jpg 
    JPG time, scale: 2: 54 ms
File error: Bad file numbers
JPG: filename str /spiffs/images/test4.jpg 
    JPG time, scale: 1: 54 ms
File error: Bad file numbers
JPG: filename str /spiffs/images/test4.jpg 
    JPG time, scale: 0: 54 ms
Error: -1 [opening file]
BMP: filename str /spiffs/images/tiger.bmp 
    BMP time, scale: 5: 55 ms
Error: -1 [opening file]
BMP: filename str /spiffs/images/tiger.bmp 
    BMP time, scale: 4: 54 ms
Error: -1 [opening file]
BMP: filename str /spiffs/images/tiger.bmp 
    BMP time, scale: 3: 55 ms
Error: -1 [opening file]
BMP: filename str /spiffs/images/tiger.bmp 
    BMP time, scale: 2: 54 ms
Error: -1 [opening file]
BMP: filename str /spiffs/images/tiger.bmp 
    BMP time, scale: 1: 54 ms
Error: -1 [opening file]
BMP: filename str /spiffs/images/tiger.bmp 
    BMP time, scale: 0: 54 ms

**Comment by vibnwis** [comment]
"make makefs
to create spiffs image in build directory without flashing to ESP32"

type make makefs, and looked into build/spiffs_image, found out that the spiffs images are created. 
What is spiffs image? can I just copy the *.jpeg files?

**Comment by vibnwis** [comment]
make makefs creates spiffs_image.img in build folder, not in build/spiffs_image folder. I tried by copying the spiffs_image.img into build/spiffs_image folder. Tested it does not work.

**Comment by vibnwis** [comment]
1. make flashfs caused corruption on user program. If you make flashfs, user program will stop running.
The solution for this is by using https://github.com/loboris/ESP32_spiffs_example to "make flashfs" after users have uploaded their program. User can run ESP32_spiffs_example demo to verify if the images are still intact.
2. The function disp_images() does not show all the images and scale each image at all scale level. I have modified to show all images to do that.
//-------------------------
static void disp_images() {
    uint32_t tstart;
    char * filename = NULL;

	disp_header("JPEG IMAGES");

	if (spiffs_is_mounted) {
		// ** Show scaled (1/8, 1/4, 1/2 size) JPG images
		//TFT_jpg_image(CENTER, CENTER, 3, SPIFFS_BASE_PATH"/images/test1.jpg", NULL, 0);
		//Wait(500);

		for (int scale=5; scale >= 0; scale--) {
					tstart = clock();
					// ** Show scaled (1/8, 1/4, 1/2 size) JPG images
					filename = SPIFFS_BASE_PATH"/images/test1.jpg";
					TFT_jpg_image(CENTER, CENTER, scale,filename, NULL, 0);
					if (doprint) printf("JPG: filename str %s \r\n", filename);
					//TFT_bmp_image(CENTER, CENTER, scale, SPIFFS_BASE_PATH"/images/tiger.bmp", NULL, 0);
					tstart = clock() - tstart;
					if (doprint) {
						printf("    JPG time, scale: %d: %u ms\r\n", scale, tstart);
					}
					sprintf(tmp_buff, "Decode time: %u ms", tstart);
					update_header(NULL, tmp_buff);
					Wait(-500);
		}



		//TFT_jpg_image(CENTER, CENTER, 2, SPIFFS_BASE_PATH"/images/test2.jpg", NULL, 0);
		//Wait(500);

		for (int scale=5; scale >= 0; scale--) {
							tstart = clock();
							// ** Show scaled (1/8, 1/4, 1/2 size) JPG images
							filename = SPIFFS_BASE_PATH"/images/test2.jpg";
							TFT_jpg_image(CENTER, CENTER, scale,filename, NULL, 0);
							if (doprint) printf("JPG: filename str %s \r\n", filename);
							//TFT_jpg_image(CENTER, CENTER, 3, SPIFFS_BASE_PATH"/images/test1.jpg", NULL, 0);
							//TFT_bmp_image(CENTER, CENTER, scale, SPIFFS_BASE_PATH"/images/tiger.bmp", NULL, 0);
							tstart = clock() - tstart;
							if (doprint) printf("    JPG time, scale: %d: %u ms\r\n", scale, tstart);
							sprintf(tmp_buff, "Decode time: %u ms", tstart);
							update_header(NULL, tmp_buff);
							Wait(-500);
				}

		for (int scale=5; scale >= 0; scale--) {
							tstart = clock();
							// ** Show scaled (1/8, 1/4, 1/2 size) JPG images
							filename = SPIFFS_BASE_PATH"/images/test3.jpg";
							TFT_jpg_image(CENTER, CENTER, scale,filename, NULL, 0);
							if (doprint) printf("JPG: filename str %s \r\n", filename);
							//TFT_jpg_image(CENTER, CENTER, 3, SPIFFS_BASE_PATH"/images/test1.jpg", NULL, 0);
							//TFT_bmp_image(CENTER, CENTER, scale, SPIFFS_BASE_PATH"/images/tiger.bmp", NULL, 0);
							tstart = clock() - tstart;
							if (doprint) printf("    JPG time, scale: %d: %u ms\r\n", scale, tstart);
							sprintf(tmp_buff, "Decode time: %u ms", tstart);
							update_header(NULL, tmp_buff);
							Wait(-500);
				}

		//TFT_jpg_image(CENTER, CENTER, 1, SPIFFS_BASE_PATH"/images/test4.jpg", NULL, 0);
		//Wait(500);

		for (int scale=5; scale >= 0; scale--) {
									tstart = clock();
									// ** Show scaled (1/8, 1/4, 1/2 size) JPG images
									filename = SPIFFS_BASE_PATH"/images/test4.jpg";
									TFT_jpg_image(CENTER, CENTER, scale,filename , NULL, 0);
									if (doprint) printf("JPG: filename str %s \r\n", filename);
									//TFT_jpg_image(CENTER, CENTER, 2, SPIFFS_BASE_PATH"/images/test2.jpg", NULL, 0);
									//TFT_jpg_image(CENTER, CENTER, 3, SPIFFS_BASE_PATH"/images/test1.jpg", NULL, 0);
									//TFT_bmp_image(CENTER, CENTER, scale, SPIFFS_BASE_PATH"/images/tiger.bmp", NULL, 0);
									tstart = clock() - tstart;
									if (doprint) printf("    JPG time, scale: %d: %u ms\r\n", scale, tstart);
									sprintf(tmp_buff, "Decode time: %u ms", tstart);
									update_header(NULL, tmp_buff);
									Wait(-500);
						}
#if 0
		// ** Show full size JPG image
		tstart = clock();
		TFT_jpg_image(CENTER, CENTER, 0, SPIFFS_BASE_PATH"/images/test3.jpg", NULL, 0);
		tstart = clock() - tstart;
		if (doprint) printf("       JPG Decode time: %u ms\r\n", tstart);
		sprintf(tmp_buff, "Decode time: %u ms", tstart);
		update_header(NULL, tmp_buff);
		Wait(-GDEMO_INFO_TIME);
#endif
		// ** Show BMP image
		update_header("BMP IMAGE", "");
		for (int scale=5; scale >= 0; scale--) {
			tstart = clock();
			filename = SPIFFS_BASE_PATH"/images/tiger.bmp";
			TFT_bmp_image(CENTER, CENTER, scale, filename, NULL, 0);
			if (doprint) printf("BMP: filename str %s \r\n", filename);
			tstart = clock() - tstart;
			if (doprint) printf("    BMP time, scale: %d: %u ms\r\n", scale, tstart);
			sprintf(tmp_buff, "Decode time: %u ms", tstart);
			update_header(NULL, tmp_buff);
			Wait(-500);
		}
		Wait(-GDEMO_INFO_TIME);
	}
	else if (doprint) printf("  No file system found.\r\n");
}

**Comment by vibnwis** [comment]
FYI, I have added the test_spiffs function which I modified from https://github.com/loboris/ESP32_spiffs_example. The intention is to show spiffs partition and its files are intact. If you are interested, email me at siowlimchow@gmail.com.

**Comment by cjsm74** [comment]
Under "TFT Display DEMO Configuration" at SPIFFS Base address there is a "0x" missing in front of the 180000 value. It is currently interpreted as a decimal value instead of hex.

**Comment by 360art** [comment]
Steps that I get it working:

1. Get working demo (with blank images) - it is an entry point
2. Fix `sdkconfig` line 80 change `CONFIG_SPIFFS_BASE_ADDR=180000` to `CONFIG_SPIFFS_BASE_ADDR=0x180000`
3. Run command `make build && make flash`
4. Run command `make makefs`
5. Run command `make flashfs`

Have fun with fully working demo!

**Comment by rohansingh** [comment]
@janekm Thanks a ton, had the same issue and would never have figured it out.

**Comment by colesnicov** [comment]
Great!

**Comment by ronanmcall** [comment]
THANK YOU -- fixed my issue!  

Bought my ESP32-WROVER-KIT a few days ago from Mouser, *hoping* it was a v3 -- but it has an ILI9341 but otherwise it looks (black matte) like a V3 which is supposed to have ST7789V (in v2/v3) so I guess it is a V1 or something else (branded Expressif).  the display OD measured exactly that of the ILI9341.

This solution to get the images working is greatly appreciated!
Ronan

**Comment by jjfretired** [comment]
You should also change SPIFFS BASE ADDRESS in main/Kconfig.prebuild to 0x180000.  and range.

ronammcall- The board with the ILI9341 is a V3 not a V1.  Check the documentation and you can verify it.

**Comment by RemyEE** [comment]
@360art thanks. It works for me.

**Comment by Jekyll555** [comment]
Might it be you are missing flashing the spiffs partition from the image file (provided in this repo /components/spiffs_image/spiffs_image.img).
...
`python ${IDF_PATH}/components/esptool_py/esptool/esptool.py --chip esp32 --port COMxx --baud 921600 write_flash --flash_size detect 0x180000 yourProject/components/spiffs_image/spiffs_image.img`

**Comment by romocitto88** [comment]
Hi, I'm facing in the same issue. I'm using Platformio on Windows, can someone help me with the @360art solution reproduced on Platformio?

**Comment by vibnwis** [comment]
Have you followed the recommended steps?

**Comment by romocitto88** [comment]
Yes, the steps:
- Builded the tft_demo example;
- Flashed the builded example;
- I executed the command "pio run --target buildfs -v"
- I executed the command "pio run --target flashfs -v"

I've un update: using "tft_image_debug" flag.

For jpg images:
>[..]
> jpg prepare error 2
> jpg prepare error 2
> jpg prepare error 2
>[..]

For bmp image:
>[..]
>Error: -3 [reading header]
>[..]

**Comment by vibnwis** [comment]
Nope. See it above, https://github.com/loboris/ESP32_TFT_library/issues/24#issuecomment-380583113
from 360art

**Comment by romocitto88** [comment]
Great instruction if I knew where to run "make ...". I'm using Windows 10. Can you point my in the right direction please?

**Comment by vibnwis** [comment]
Sorry, I am not Windows user. However, it should not be hard. Google it,
you will get the answers.

**Comment by romocitto88** [comment]
What is the difference doing:
- Upload from platformio (make build && make flash)
- Exec (make makefs)
> mkspiffs.exe -c [..]\ESP32_TFT_library-master\data -b 4096 -p 256 -s 1114112 image.img
- Exec (make flashfs)
> esptool.py --chip esp32 --port "COM30" --baud 460800 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_size detect 0x110000 [..]\image.img

**Comment by vibnwis** [comment]
Often this is not the best place for getting those answers, instead reading
the ESP32 user manual. One good reason is, a blind leading a blind.
However, user manual is skwsys accurate.
